{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "A template for MERN apps",
  "main": "server.js",
  "scripts": {
    "client": "webpack-dev-server --mode development --open --hot",
    "client:build": "webpack --mode production",
    "server": "nodemon --exec npm run babel-node -- server/server.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server:build": "babel --presets=@babel/env server -d build/server",
    "prebuild": "rm -rf build",
    "build": "npm run client:build && npm run server:build && npm run build-package",
    "postbuild": "rm build/server/config/createPackage.js",
    "babel-node": "babel-node --presets=@babel/env",
    "build-package": "cd build/server/config && node createPackage"
  },
  "author": "luke ruokaismaki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
